/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fastmail-mcp-remote",
	"account_id": "your-cloudflare-account-id",
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "your-worker.example.com",
			"custom_domain": true
		}
	],
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Commands to set secrets:
	 * npx wrangler secret put ACCESS_CLIENT_ID       # Cloudflare Access client ID (same as travel-hub MCP)
	 * npx wrangler secret put ACCESS_CLIENT_SECRET   # Cloudflare Access client secret (same as travel-hub MCP)
	 * npx wrangler secret put FASTMAIL_API_TOKEN     # Fastmail API token
	 */
	"migrations": [
		{
			"new_sqlite_classes": [
				"FastmailMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "FastmailMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "your-kv-namespace-id"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// Set WORKER_URL via: npx wrangler secret put WORKER_URL
	// Value should be your deployed worker URL (e.g., https://your-worker.example.com)
	// ACCESS_TEAM_NAME and ALLOWED_USERS are set via Cloudflare dashboard
	// and in .dev.vars for local development. Not in wrangler.jsonc to avoid PII.
	// Set via: Workers & Pages → fastmail-mcp-remote → Settings → Variables
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}